<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>生醫產業研發中心Biomedical Industry R&D Center</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: inline-block;
        margin: 0;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          text-align: center;
        }
      }
      h1 .title {
        display: flex;
        flex-direction: column;
      }
      h1 .title .titleMain {
        font-size: 1.5rem;
        padding-bottom: 8px;
        margin-bottom: 6px;
        border-bottom: 1px solid #007fac;
      }
      h1 .title .titleSub {
        font-size: 1rem;
        letter-spacing: 1px;
      }
      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, ".") " ";
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
        padding-top: 0;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1>
        <a href="index.html">
          <span class="title">
            <span class="titleMain">
              生醫產業研發中心
              <span class="en">Biomedical Industry R&D Center</span>
            </span>
            <span class="titleSub">
              精準醫學材料先導實驗室基因體科學暨醣質工程實驗室
            </span>
          </span>
        </a>
      </h1>
      <div class="btnGrp">
        <a
          href="https://github.com/HywebU00/2023_ntut_laboratory.git"
          class="btn"
          >切版檔案下載</a
        >
      </div>
      <div class="tableWrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>節點頁</td>
              <td><a href="np.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>一般條列頁</td>
              <td><a href="lp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>圖文條列頁</td>
              <td><a href="lp_pic.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>卡片條列頁</td>
              <td><a href="lp_card.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>相簿條列頁</td>
              <td><a href="lp_album.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁</td>
              <td><a href="cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>相簿內容頁</td>
              <td><a href="cp_photo.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll("tbody a");
      aName.forEach((i) => {
        let Link = i.getAttribute("href");
        i.textContent = Link;
      });
    </script>
  </body>
</html>
